# Налаштування бази даних
DATABASE_URL=postgresql://postgres:password@db/postgres

# Змінні для автентифікації та авторизації
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256

# Налаштування CORS (дозволені домени, з яких можна робити запити)
CORS_ORIGINS=http://localhost,http://localhost:8080,https://yourdomain.com
